spring.rabbitmq.cache.connection.size=1
spring.rabbitmq.listener.acknowledge-mode=MANUAL
spring.rabbitmq.template.receive-timeout=2000
spring.rabbitmq.requested-heartbeat=10
spring.profiles.active=cloud